# file: cloud-init-files/lxd-02-network-config.yml
#
# This file contains a netplan-compatible configuration which cloud-init
# will apply on first-boot.
#
#

version: 2

ethernets:
  eth0:
    dhcp4: false
    dhcp6: false

bridges:
  br0:
    interfaces: [eth0]
    dhcp4: false
    dhcp6: false
    addresses: [192.168.50.13/24]
    gateway4: 192.168.50.1
    nameservers:
      addresses: [192.168.50.1]
